# Incident-Tracker

./: App.xaml  App.xaml.cs  Incident Tracker.sln  IncidentTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  XYZ.xlsx  app.manifest
Commands/: RelayCommand.cs
Controls/: NotificationControl.xaml  NotificationControl.xaml.cs
Converters/: Converters.cs
Models/: IncidentRecord.cs  NotificationItem.cs
Services/: ExcelService.cs  NotificationService.cs  OutlookService.cs  ThemeService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
ViewModels/: AddRecordViewModel.cs  AllRecordsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EditViewModel.cs  MainViewModel.cs
Views/: AddRecordWindow.xaml  AddRecordWindow.xaml.cs  AllRecordsView.xaml  AllRecordsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditView.xaml  EditView.xaml.cs
